<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Staatliches&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      media="screen and (max-width:768px)"
      href="css/mobile.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>News Website | About</title>
  </head>
  <body>
    <header class="head">
      <nav class="navy">
        <div class="container">
          <img src="image_resources/logo.png" alt="logo" class="logo" />
          <div class="links">
            <a href="http://facebook.com" target="_blank"
              ><i class="fab fa-facebook fa-2x"></i
            ></a>
            <a href="http://twitter.com" target="_blank"
              ><i class="fab fa-twitter fa-2x"></i
            ></a>
            <a href="http://instagram.com" target="_blank"
              ><i class="fab fa-instagram fa-2x"></i
            ></a>
            <a href="http://youtube.com" target="_blank"
              ><i class="fab fa-youtube fa-2x"></i
            ></a>
          </div>
          <ul class="uls">
            <li><a class="head-a" href="index.html">Home</a></li>
            <li><a class="current head-a" href="about.html">About</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- about -->
    <section id="about">
      <div class="container3">
        <div class="page-content">
          <article class="card-about">
            <h1 class="l-head">ABOUT OUR TEAM</h1>
            <p class="article-p">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
              dolor placeat quisquam veritatis laboriosam assumenda doloribus.
              Perspiciatis, quas! Voluptatibus, nesciunt! Numquam, dicta saepe
              provident quaerat similique adipisci, doloremque aperiam sequi
              dolores quos, dignissimos nemo libero dolorum! Dolore numquam
              perferendis nam eveniet a in officiis deserunt minus illum.
              Aliquam, aspernatur at?
            </p>
            <p class="article2-p">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Aspernatur nemo dolor deserunt dolore aperiam rem fugiat quisquam
              facilis aliquid, dolorem officiis molestias ducimus! Dignissimos
              nihil blanditiis harum molestiae asperiores non ducimus vitae quos
              expedita, ratione perferendis. Ad tempore, soluta quam a magnam
              dicta nisi culpa facilis? Quos laboriosam omnis cum unde dolor
              atque cupiditate magni tempore ab obcaecati nobis consequatur
              dolorum, eligendi exercitationem error sint voluptatem itaque
              asperiores quam ex inventore. Obcaecati tempore similique, dolor
              labore nisi dicta asperiores est aspernatur minima nobis quasi
              magnam error sapiente libero optio provident expedita distinctio
              vitae, dolorum incidunt. Qui exercitationem doloremque sit eos!
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Aspernatur nemo dolor deserunt dolore aperiam rem fugiat quisquam
              facilis aliquid, dolorem officiis molestias ducimus! Dignissimos
              nihil blanditiis harum molestiae asperiores non ducimus vitae quos
              expedita, ratione perferendis. Ad tempore, soluta quam a magnam
              dicta nisi culpa facilis? Quos laboriosam omnis cum unde dolor
              atque cupiditate magni tempore ab obcaecati nobis consequatur
              dolorum, eligendi exercitationem error sint voluptatem itaque
              asperiores quam ex inventore. Obcaecati tempore similique, dolor
              labore nisi dicta asperiores est aspernatur minima nobis quasi
              magnam error sapiente libero optio provident expedita distinctio
              vitae, dolorum incidunt. Qui exercitationem doloremque sit eos!
              magnam error sapiente libero optio provident expedita distinctio
              vitae, dolorum incidunt. Qui exercitationem doloremque sit eos!
            </p>
            <p class="article2-p">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
              dolor placeat quisquam veritatis laboriosam assumenda doloribus.
              Perspiciatis, quas! Voluptatibus, nesciunt! Numquam, dicta saepe
              provident quaerat similique adipisci, doloremque aperiam sequi
              dolores quos, dignissimos nemo libero dolorum! Dolore numquam
              perferendis nam eveniet a in officiis deserunt minus illum.
              Aliquam, aspernatur at?
            </p>
          </article>

          <aside class="card bg-primary aside-card">
            <h2 class="aside-head">Join Our Club</h2>
            <p class="aside-p">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit,
              id?
            </p>
            <a href="#" class="btn btn-dark btn-aside">Join Now</a>
          </aside>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer">
      <div class="container2 footer-container">
        <div>
          <img src="image_resources/logo_light.png" alt="NewsGrid" />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
            deserunt assumenda enim non? Ratione ipsum voluptates fuga eos earum
            vitae.
          </p>
        </div>
        <div>
          <h3>Email Newsletter</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <form>
            <input class="foot-in" type="email" placeholder="Enter Email..." />
            <input
              type="submit"
              value="Subscribe"
              class="btn btn-primary foot-btn"
            />
          </form>
        </div>
        <div class="site-align">
          <h3>Site Links</h3>
          <li><a class="footer-a" href="#">Help & Support</a></li>
          <hr />
          <li><a class="footer-a" href="#">Privacy Policy</a></li>
          <hr />
          <li><a class="footer-a" href="#">About Us</a></li>
          <hr />
          <li><a class="footer-a" href="#">Contact</a></li>
          <hr />
        </div>
        <div>
          <h2>Join Our Club</h2>
          <p class="join-p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,
            nesciunt!
          </p>
          <a href="#" class="btn btn-secondary">Join Now</a>
        </div>
        <div class="copy-div">
          <p class="foot-copy">Copyright &copy; 2019, All Rights Reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
